Windows/Auth.xaml

<Window x:Class="WpfApp.Windows.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Windows"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800"
        MinWidth="800" MinHeight="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1"
            Style="{StaticResource AuthTitle}">Авторизация</TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
            <TextBlock Style="{StaticResource AuthInputTitle}">Логин</TextBlock>
            <TextBox x:Name="loginTB"></TextBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="3"
                    Style="{StaticResource AuthInputTitle}">Пароль</TextBlock>
                <TextBox x:Name="passwordTB"
                    TextChanged="passwordTB_TextChanged"
                    Grid.Row="1" Grid.Column="0"
                    Style="{StaticResource AuthInput}"/>
                <PasswordBox x:Name="passwordPB"
                    PasswordChanged="passwordPB_PasswordChanged"
                    Grid.Row="1" Grid.Column="0"
                    Style="{StaticResource AuthInput}"/>
                <Button x:Name="passwordVisibility"
                        Click="passwordVisibility_Click"
                        Grid.Column="2" Grid.Row="2">

                </Button>
            </Grid>

        </StackPanel>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button
                Style="{StaticResource AuthActionBtn}"
                Click="entryButton_Click">
                Войти
            </Button>
            <Button
                Grid.Row="1"
                HorizontalAlignment="Left"
                BorderThickness="0"
                Style="{StaticResource AuthActionTextBtn}"
                Click="entryGuestButton_Click"
                >
                Войти как гость
            </Button>
        </Grid>
    </Grid>
</Window>
