Windows/CapchaWindow.xaml

<Window x:Class="WpfApp.Windows.CapchaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:easy="clr-namespace:EasyCaptcha.Wpf;assembly=EasyCaptcha.Wpf"
        xmlns:local="clr-namespace:WpfApp.Windows"
        mc:Ignorable="d"
        Title="Capcha Window" Height="300" Width="250"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="AliceBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <easy:Captcha
            x:Name="MyCaptcha"
            Grid.Row="1" Grid.Column="1"
            />
        <TextBlock x:Name="capcha"
                   Grid.Row="1" Grid.Column="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center">Capcha</TextBlock>
        <TextBox x:Name="capchaInput"
                 Grid.Row="2" Grid.Column="1"></TextBox>
        <Button x:Name="enterBtn"
                Grid.Row="3" Grid.Column="1"
                Click="enterBtn_Click">Подтвердить</Button>
        <Button x:Name="changeBtn"
                Grid.Row="4" Grid.Column="1"
                Click="changeBtn_Click">Изменить</Button>
    </Grid>
</Window>
