Windows/ProductsWindow.xaml

<Window x:Class="WpfApp.Windows.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Windows"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="Product"
        Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        x:Name="myWindow">
    <Window.Resources>
        <system:String x:Key="NullImage">
            pack://application:,,,/Resources/picture.png
        </system:String>
        <Style x:Key="countingBlocks" TargetType="TextBlock">
            <Setter Property="Margin" Value="5 0 0 0"/>
        </Style>
        <Style x:Key="title" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="eventBtn" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0 10 0 10"/>
        </Style>
        <Style x:Key="administrationElements" TargetType="FrameworkElement">
            <Style.Setters>
                
            </Style.Setters>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding DataContext.user, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window} }" Value="{x:Null}"/>
                        <Condition Binding="{Binding DataContext.user.Role.RoleName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window} }" Value="Администратор"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource MainStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel
            x:Name="userPanel"
            Grid.ColumnSpan="1"
            Margin="10 10 0 0">
            <TextBlock Text="{Binding user.Role.RoleName, FallbackValue=Гость}" FontWeight="Bold"></TextBlock>
            <WrapPanel>
                <TextBlock Text="{Binding user.UserSurname}" Margin="0 0 2 0"></TextBlock>
                <TextBlock Text="{Binding user.UserName}" Width="8" Margin="0 0 2 0"></TextBlock>
                <TextBlock Text="{Binding user.UserPatronymic}" Width="8" Margin="0 0 2 0"></TextBlock>
            </WrapPanel>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="0.35*"/>
            </Grid.RowDefinitions>
            <TextBox
                x:Name="searchQueryBox"
                Grid.ColumnSpan="4"
                TextChanged="searchQueryBox_TextChanged"></TextBox>
            <Button
                x:Name="searchQueryButton"
                Grid.Column="4"
                Click="searchQueryButton_Click">Очистить</Button>
            <TextBlock
                Style="{StaticResource title}"
                Grid.Row="2">Фильтр цен:</TextBlock>
            <ComboBox
                Grid.Row="2" Grid.Column="1"
                Name="filterComboBox"
                SelectionChanged="filterComboBox_SelectionChanged"
                ItemsSource="{Binding filterSales}"
                SelectedIndex="0"></ComboBox>
            <TextBlock
                Style="{StaticResource title}"
                Grid.Row="2" Grid.Column="2"
                Margin="10 0 0 0">Сортировка:</TextBlock>
            <ComboBox
                Grid.Row="2" Grid.Column="3"
                Name="sortComboBox"
                SelectionChanged="sortComboBox_SelectionChanged"
                ItemsSource="{Binding sortTypes}"
                SelectedIndex="0"></ComboBox>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Row="3" Grid.Column="4"
                        x:Name="countBox">
                <TextBlock
                    x:Name="currentCountBox"
                    Style="{StaticResource countingBlocks}"></TextBlock>
                <TextBlock
                    Style="{StaticResource countingBlocks}">из</TextBlock>
                <TextBlock
                    x:Name="fullCountBox"
                    Style="{StaticResource countingBlocks}"></TextBlock>
            </StackPanel>
        </Grid>
        <StackPanel
            x:Name="orderPanel"
            Grid.Column="2">
            <TextBlock TextWrapping="Wrap">Количество товаров в заказе</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding orderProducts.Count}"></TextBlock>
                <TextBlock>шт.</TextBlock>
            </StackPanel>
            <Button
                x:Name="showOrderBtn"
                Click="showOrderBtn_Click">
                Посмотреть
            </Button>
        </StackPanel>
        <ScrollViewer
            Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
            VerticalScrollBarVisibility="Auto"
            CanContentScroll="True"
            >
            <ItemsControl
                Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
                x:Name="productsContainer"
                ItemsSource="{Binding products}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
            >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemWidth="500" MinWidth="400"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            BorderThickness="1"
                            BorderBrush="Black"
                            CornerRadius="5 15 5 15"
                            Margin="0 0 0 25">
                            <Grid
                                Height="200"
                                UIElement.PreviewMouseRightButtonDown="Grid_PreviewMouseRightButtonDown"
                                >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.15*"/>
                                    <RowDefinition Height="65"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="0.15*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="200"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.25*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.ContextMenu>
                                    <ContextMenu x:Name="productContextMenu" Opened="productContextMenu_Opened">
                                        <MenuItem Header="Добавить к заказу"
                                                  Click="MenuItem_OrderAdd_Click"/>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                                <Image
                                    Grid.Row="1" Grid.Column="0" Grid.RowSpan="4"
                                    Source="{Binding ProductPhotoFromResources, FallbackValue={StaticResource NullImage}}"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    >
                                </Image>
                                <TextBlock
                                    Grid.Row="1" Grid.Column="2"
                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                    FontWeight="Bold" FontSize="16"
                                    TextWrapping="WrapWithOverflow"
                                    Text="{Binding ProductName}"></TextBlock>
                                <TextBlock
                                    Grid.Row="2" Grid.Column="2"
                                    TextWrapping="WrapWithOverflow"
                                    VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Text="{Binding ProductDescription}"></TextBlock>
                                
                                <StackPanel
                                    Grid.Row="3" Grid.Column="2"
                                    VerticalAlignment="Center">
                                    <TextBlock
                                        Margin="0 0 10 0"
                                        >
                                        Производитель:
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Row="3" Grid.Column="2"
                                        VerticalAlignment="Center" HorizontalAlignment="Left"
                                        Text="{Binding ProductManufacturer.ProductManufacturerName}"></TextBlock>
                                </StackPanel>
                                <StackPanel
                                    Grid.Row="4" Grid.Column="2"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        FontSize="16" FontWeight="Bold"
                                        Text="{Binding ProductCostL}"></TextBlock>
                                    <TextBlock
                                        Margin="2 0 0 10">.</TextBlock>
                                    <TextBlock
                                        Margin="2 0 0 10"
                                        Text="{Binding ProductCostR}"></TextBlock>
                                </StackPanel>
                                <Grid
                                    Background="{Binding ColorProductDiscountAmount}"
                                    Grid.Row="1" Grid.Column="4" Grid.RowSpan="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="10"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="10"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel
                                        Orientation="Horizontal"
                                        Grid.Row="1" Grid.Column="1">
                                        <TextBlock
                                            FontSize="20"
                                            Text="{Binding ProductDiscountAmount}"
                                            VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </Grid>
                                <StackPanel
                                    Grid.Row="1" Grid.Column="5"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource administrationElements}">
                                    <Button
                                        x:Name="deleteProductButton"
                                        Click="deleteProductButton_Click">Удалить</Button>
                                    <Button
                                        x:Name="editProductButton"
                                        Click="editProductButton_Click">Изменить</Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button
            Grid.Column="2" Grid.Row="2"
            x:Name="addProductButton"
            Style="{StaticResource administrationElements}"
            Click="addProductButton_Click">Добавить</Button>
    </Grid> 
</Window>
