Windows/ProductsWindow.xaml

<Window x:Class="WpfApp.Windows.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Windows"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="Product" Height="450" Width="800">
    <Window.Resources>
        <system:String x:Key="NullImage">
            pack://application:,,,/Resources/picture.png
        </system:String>
        <Style x:Key="countingBlocks" TargetType="TextBlock">
            <Setter Property="Margin" Value="5 0 0 0"/>
        </Style>
        <Style x:Key="title" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource MainStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.ColumnSpan="2">
            ФИО
        </TextBlock>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition Height="0.35*"/>
            </Grid.RowDefinitions>
            <TextBox
                x:Name="searchQueryBox"
                Grid.ColumnSpan="4"
                TextChanged="searchQueryBox_TextChanged"></TextBox>
            <Button
                x:Name="searchQueryButton"
                Grid.Column="4"
                Click="searchQueryButton_Click">Очистить</Button>
            <TextBlock
                Style="{StaticResource title}"
                Grid.Row="2">Фильтр цен:</TextBlock>
            <ListBox
                Grid.Row="2" Grid.Column="1"
                Name="filterListBox"
                SelectionChanged="filterListBox_SelectionChanged"
                ItemsSource="{Binding filterSales}"></ListBox>
            <TextBlock
                Style="{StaticResource title}"
                Grid.Row="2" Grid.Column="2">Сортировка:</TextBlock>
            <ListBox
                Grid.Row="2" Grid.Column="3"
                Name="sortListBox"
                SelectionChanged="sortListBox_SelectionChanged"
                ItemsSource="{Binding sortTypes}"></ListBox>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Row="3" Grid.Column="4"
                        x:Name="countBox">
                <TextBlock
                    x:Name="currentCountBox"
                    Style="{StaticResource countingBlocks}"></TextBlock>
                <TextBlock
                    Style="{StaticResource countingBlocks}">из</TextBlock>
                <TextBlock
                    x:Name="fullCountBox"
                    Style="{StaticResource countingBlocks}"></TextBlock>
            </StackPanel>
        </Grid>
        
        <ListView
            Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
            x:Name="ListProducts"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemWidth="400" ItemHeight="200"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Grid Width="400" Height="200" Background="{Binding ColorProductDiscountAmount}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Source="{Binding ProductPhotoFromResources, FallbackValue={StaticResource NullImage}}" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ProductName}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ProductDescription}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ProductManufacturer.ProductManufacturerName}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding ProductCost}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Row="0" Grid.RowSpan="4" Grid.Column="3" Text="{Binding ProductDiscountAmount}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
