App.xaml

<Application x:Class="WpfApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp"
             StartupUri="Windows/Auth.xaml">
    <Application.Resources>
        <Style x:Key="AuthTitle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="AuthActionBtn" TargetType="Button">
            <Setter Property="MaxHeight" Value="50"/>
        </Style>
        <Style x:Key="AuthActionTextBtn" TargetType="Button">
            <Setter Property="MaxHeight" Value="50"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style x:Key="AuthInputBox" TargetType="Grid">
            
        </Style>
        <Style x:Key="AuthInputTitle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="AuthInput">

        </Style>
        <Style x:Key="MainStyle" TargetType="Grid">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
        <Style x:Key="DashboardBtn" TargetType="Button">
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
        </Style>
        <Style x:Key="EditorTitle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="EditorInputTB" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Application.Resources>
    
</Application>
