Windows/Editor/OrderEditorWindow.xaml

<Window x:Class="WpfApp.Windows.Editor.OrderEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Windows.Editor"
        mc:Ignorable="d"
        Title="OrderEditorWindow"
        Height="450" Width="800"
        MinHeight="450" MinWidth="800">
    <Window.Resources>
        <Style x:Key="titleTB" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Column="1"
            Orientation="Horizontal">
            <TextBlock
                Style="{StaticResource titleTB}">Заказ №</TextBlock>
            <TextBlock
                Style="{StaticResource titleTB}"
                Text="{Binding order.OrderId}"/>
        </StackPanel>
        <ScrollViewer
            Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock>Пункт выдачи</TextBlock>
                    <ComboBox
                        x:Name="orderPickupPointSelector"
                        Grid.Row="0" Grid.Column="1"
                        ItemsSource="{Binding pickupPoints}"
                        SelectedItem="{Binding PickupPoint}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Address}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <TextBlock
                    TextAlignment="Center"
                    Margin="10 30 10 20"
                    FontSize="20" FontWeight="Bold">Товары в заказе</TextBlock>
                <ItemsControl
                    x:Name="orderProductsPanel"
                    ItemsSource="{Binding orderProducts}"
                    >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                BorderBrush="Black"
                            BorderThickness="1" CornerRadius="1 2 3 4"
                            Margin="10 0 10 20">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="120"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Image
                                        Margin="0 0 10 0"
                                    Grid.Row="1" Grid.Column="0" Grid.RowSpan="4"
                                    Source="{Binding Product.ProductPhotoFromResources, FallbackValue={StaticResource NullImage}}"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    >
                                    </Image>
                                    <TextBlock
                                        Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                        Text="{Binding Product.ProductName}"
                                        FontWeight="Bold" FontSize="18"></TextBlock>
                                    <StackPanel
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    Grid.Row="2" Grid.Column="1">
                                        <TextBlock
                                        FontSize="14"
                                        Text="{Binding Product.ProductCost}"></TextBlock>
                                        <TextBlock
                                        Margin="5 0 5 0">x</TextBlock>
                                        <Button
                                        x:Name="countAddBtn" Width="19"
                                        Click="countAddBtn_Click">+</Button>
                                        <TextBlock
                                        FontSize="14" Margin="10 0 10 0"
                                        Text="{Binding Count}"/>
                                        <Button
                                        x:Name="countRemoveBtn" Width="19"
                                        Click="countRemoveBtn_Click">-</Button>
                                    </StackPanel>
                                    <TextBlock
                                    Grid.Row="2" Grid.Column="2"
                                    FontWeight="Bold" FontSize="20"
                                    Text="{Binding Cost}"></TextBlock>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <Grid
            Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <TextBlock
                FontSize="25" FontWeight="Bold">Итого:</TextBlock>
            <TextBlock
                Grid.Column="1"
                x:Name="orderCostLabel"
                FontSize="25" FontWeight="Bold" HorizontalAlignment="Right"
                Margin="0 0 20 0"
                Text="{Binding order.Cost}"></TextBlock>
        </Grid>
        <Button
            Grid.Row="2" Grid.Column="2"
            Click="Button_Click">Сохранить</Button>
        <Button
            x:Name="pdfCreatorButton"
            Grid.Row="3" Grid.Column="2"
            Click="pdfCreatorButton_Click">PDF</Button>
    </Grid>
</Window>
