Windows/Editor/ProductEditorWindow.xaml

<Window x:Class="WpfApp.Windows.Editor.ProductEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Windows.Editor"
        mc:Ignorable="d"
        Title="ProductEditorWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <ScrollViewer
            Grid.Row="1" Grid.Column="1"
            Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock
                    Style="{StaticResource EditorTitle}">
                    Название
                </TextBlock>
                <TextBlock
                    Style="{StaticResource EditorTitle}"
                    Grid.Row="1">Артикль</TextBlock>
                <TextBlock
                    Style="{StaticResource EditorTitle}"
                    Grid.Row="2">Единицы измерения</TextBlock>
                <TextBlock
                    Style="{StaticResource EditorTitle}"
                    Grid.Row="3">Цена</TextBlock>
                <TextBlock
                    Style="{StaticResource EditorTitle}"
                    Grid.Row="4">Описание</TextBlock>
                <TextBlock
                    Style="{StaticResource EditorTitle}"
                    Grid.Row="5">Производитель</TextBlock>
                <TextBox
                    Grid.Column="1"
                    Style="{StaticResource EditorInputTB}"
                    Text="{Binding ProductName}"></TextBox>
                <TextBox
                    Grid.Column="1"
                    Style="{StaticResource EditorInputTB}"
                    Text="{Binding product.ProductName}"></TextBox>
                <TextBox
                    Grid.Column="1" Grid.Row="1"
                    Style="{StaticResource EditorInputTB}"
                    Text="{Binding product.ProductArticleNumber}"></TextBox>
                <ComboBox
                    Grid.Column="1" Grid.Row="2"
                    ItemsSource="{Binding units}"
                    SelectedItem="{Binding product.UnitType}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding UnitTypeId}"></TextBlock>
                                <TextBlock
                                    Grid.Column="1"
                                    Text="{Binding UnitTypeName}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Grid
                    Grid.Column="1" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0" Grid.Row="1"
                        Style="{StaticResource EditorInputTB}"
                        Text="{Binding product.ProductCostL}"></TextBox>
                    <TextBlock Grid.Column="1"
                        Style="{StaticResource EditorTitle}">
                        .
                    </TextBlock>
                    <TextBox
                        Grid.Column="2" Grid.Row="1"
                        Style="{StaticResource EditorInputTB}"
                        Text="{Binding product.ProductCostR}"></TextBox>
                </Grid>
                <TextBox
                    Grid.Column="1" Grid.Row="4"
                    Style="{StaticResource EditorInputTB}"
                    TextWrapping="Wrap"
                    Text="{Binding product.ProductDescription}"></TextBox>
                <ComboBox
                    Grid.Column="1" Grid.Row="5"
                    ItemsSource="{Binding manufacturers}"
                    SelectedItem="{Binding product.ProductManufacturer}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Text="{Binding ProductManufacturerId}"></TextBlock>
                                <TextBlock
                                    Grid.Column="1"
                                    Text="{Binding ProductManufacturerName}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </ScrollViewer>
        <Button
            x:Name="enterButton"
            Grid.Column="2" Grid.Row="4"
            Click="enterButton_Click"
            >Сохранить</Button>
    </Grid>
</Window>
